<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Мали подсетник</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karelBlockly.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/acorn_interpreter.js"></script>
    <script src="../_static/blockly_compressed.js"></script>
    <script src="../_static/msg/sr.js"></script>
    <script src="../_static/blocks_compressed.js"></script>
    <script src="../_static/javascript_compressed.js"></script>
    <script src="../_static/karelBlockly.js"></script>
    <script src="../_static/karelBlocks.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Дигитални свет за четврти разред</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Уводне активности</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/00_Uvod.html><div class="studioLecture" id=activity-0_Uvod-00_Uvod><i class="fas fa-file-alt activity-icon"></i>Радујемо се поновном дружењу!</div></a>
                <a href=../0_Uvod/01_Uvodne%20vezbe.html><div class="studioLecture" id=activity-0_Uvod-01_Uvodne%20vezbe><i class="fas fa-file-alt activity-icon"></i>Уводне активности</div></a>
                <a href=../0_Uvod/03_Uvodni%20kviz.html><div class="studioLecture" id=activity-0_Uvod-03_Uvodni%20kviz><i class="fas fa-file-alt activity-icon"></i>Уводни квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Uredjivanje%20teksta>
                    <h5>Уређивање текста</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Uredjivanje%20teksta/11_Podebljan%20tekst.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-11_Podebljan%20tekst><i class="fas fa-file-alt activity-icon"></i>Подебљан текст</div></a>
                <a href=../1_Uredjivanje%20teksta/12_Promena%20boje%20teksta.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-12_Promena%20boje%20teksta><i class="fas fa-file-alt activity-icon"></i>Промена боје текста</div></a>
                <a href=../1_Uredjivanje%20teksta/13_Iskosen%20tekst.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-13_Iskosen%20tekst><i class="fas fa-file-alt activity-icon"></i>Искошен текст</div></a>
                <a href=../1_Uredjivanje%20teksta/14_Podvucen%20tekst.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-14_Podvucen%20tekst><i class="fas fa-file-alt activity-icon"></i>Подвучен текст</div></a>
                <a href=../1_Uredjivanje%20teksta/15_Kopiranje_isecanje_lepljenje.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-15_Kopiranje_isecanje_lepljenje><i class="fas fa-file-alt activity-icon"></i>Копирање/исецање и лепљење текста</div></a>
                <a href=../1_Uredjivanje%20teksta/16_Velicina%20i%20oblik%20slova.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-16_Velicina%20i%20oblik%20slova><i class="fas fa-file-alt activity-icon"></i>Величина и облик слова</div></a>
                <a href=../1_Uredjivanje%20teksta/17_Kviz.html><div class="studioLecture" id=activity-1_Uredjivanje%20teksta-17_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз - уређивање текста</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Slika%20u%20dokumentu>
                    <h5>Слика у документу</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Slika%20u%20dokumentu/21_Umetanje%20slike%20u%20dokument.html><div class="studioLecture" id=activity-2_Slika%20u%20dokumentu-21_Umetanje%20slike%20u%20dokument><i class="fas fa-file-alt activity-icon"></i>Уметање слике у документ</div></a>
                <a href=../2_Slika%20u%20dokumentu/22_Velicina%20slike.html><div class="studioLecture" id=activity-2_Slika%20u%20dokumentu-22_Velicina%20slike><i class="fas fa-file-alt activity-icon"></i>Величина слике</div></a>
                <a href=../2_Slika%20u%20dokumentu/23_Pozicija%20slike.html><div class="studioLecture" id=activity-2_Slika%20u%20dokumentu-23_Pozicija%20slike><i class="fas fa-file-alt activity-icon"></i>Позиција слике у односу на текст</div></a>
                <a href=../2_Slika%20u%20dokumentu/24_Dodavanje%20okvira%20slike.html><div class="studioLecture" id=activity-2_Slika%20u%20dokumentu-24_Dodavanje%20okvira%20slike><i class="fas fa-file-alt activity-icon"></i>Додавање оквира слике</div></a>
                <a href=../2_Slika%20u%20dokumentu/25_Kviz.html><div class="studioLecture" id=activity-2_Slika%20u%20dokumentu-25_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз - уметање слике у документ</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Projektni%20zadatak>
                    <h5>Пројектни задатак</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Projektni%20zadatak/31_Projektni%20zadatak.html><div class="studioLecture" id=activity-3_Projektni%20zadatak-31_Projektni%20zadatak><i class="fas fa-file-alt activity-icon"></i>Опис пројектног задатка</div></a>
                <a href=../3_Projektni%20zadatak/32_Preuzimanje%20teksta.html><div class="studioLecture" id=activity-3_Projektni%20zadatak-32_Preuzimanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Преузимање текста са интернета</div></a>
                <a href=../3_Projektni%20zadatak/33_Preuzimanje%20slike.html><div class="studioLecture" id=activity-3_Projektni%20zadatak-33_Preuzimanje%20slike><i class="fas fa-file-alt activity-icon"></i>Преузимање слике са интернета</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Bezbedno%20koriscenje%20digitalnih%20uredjaja>
                    <h5>Безбедно коришћење дигиталних уређаја</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Bezbedno%20koriscenje%20digitalnih%20uredjaja/41_Mali%20podsetnik.html><div class="studioLecture" id=activity-4_Bezbedno%20koriscenje%20digitalnih%20uredjaja-41_Mali%20podsetnik><i class="fas fa-file-alt activity-icon"></i>Мали подсетник</div></a>
                <a href=../4_Bezbedno%20koriscenje%20digitalnih%20uredjaja/42_Uputstvo.html><div class="studioLecture" id=activity-4_Bezbedno%20koriscenje%20digitalnih%20uredjaja-42_Uputstvo><i class="fas fa-file-alt activity-icon"></i>Опис појектног задатка</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Algoritamski%20nacin%20razmisljanja>
                    <h5>Алгоритамски начин размишљања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Algoritamski%20nacin%20razmisljanja/51_Mali%20podsetnik.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-51_Mali%20podsetnik><i class="fas fa-file-alt activity-icon"></i>Мали подсетник</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/52_Linijski%20programi.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-52_Linijski%20programi><i class="fas fa-file-alt activity-icon"></i>Линијски програми</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/53_Petlje.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-53_Petlje><i class="fas fa-file-alt activity-icon"></i>Програми са понављањем</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/54_Grananje.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-54_Grananje><i class="fas fa-file-alt activity-icon"></i>Програми са гранањем</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/55_Aritmetika.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-55_Aritmetika><i class="fas fa-file-alt activity-icon"></i>Аритметика</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/56_Promenljive.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-56_Promenljive><i class="fas fa-file-alt activity-icon"></i>Променљиве вредности</div></a>
                <a href=../5_Algoritamski%20nacin%20razmisljanja/57_Razni%20zadaci.html><div class="studioLecture" id=activity-5_Algoritamski%20nacin%20razmisljanja-57_Razni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Разни задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Programiranje%20mikrobita%20-%20primeri>
                    <h5>Примери са микробитом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Programiranje%20mikrobita%20-%20primeri/61_Mali%20podsetnik.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-61_Mali%20podsetnik><i class="fas fa-file-alt activity-icon"></i>Мали подсетник</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/62_Linijski%20programi.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-62_Linijski%20programi><i class="fas fa-file-alt activity-icon"></i>Линијски програми</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/63_Petlje.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-63_Petlje><i class="fas fa-file-alt activity-icon"></i>Програми са понављањем</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/64_Aritmetika.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-64_Aritmetika><i class="fas fa-file-alt activity-icon"></i>Аритметика</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/65_Grananje.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-65_Grananje><i class="fas fa-file-alt activity-icon"></i>Програми са гранањем</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/66_Promenljive.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-66_Promenljive><i class="fas fa-file-alt activity-icon"></i>Променљиве вредности</div></a>
                <a href=../6_Programiranje%20mikrobita%20-%20primeri/67_Zadaci.html><div class="studioLecture" id=activity-6_Programiranje%20mikrobita%20-%20primeri-67_Zadaci><i class="fas fa-file-alt activity-icon"></i>Задаци за вежбу</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Мали подсетник<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Карел те жељно очекује у свом лавиринту и једва чека да се поново заједно играте и сакупљате лоптице!</p>
<p>Пре него што започнеш овогодишњу авантуру, подсети се шта си до сада научио о алгоритамском начину размишљања…</p>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p511">
            <p>Q-29: Када састављаш алгоритам важно је којим редоследом пишеш кораке.</p>

            <li data-component="answer" data-correct id="p511_opt_a">Да.</li><li data-component="feedback" id="p511_opt_a">Одговор је тачан. Алгоритам је низ корака које је потребно направити тачно одређеним редоследом како би се решио неки проблем.</li>
            
            <li data-component="answer"  id="p511_opt_b">Не.</li><li data-component="feedback" id="p511_opt_b">Одговор није тачан. Пажљиво још једном прочитај шта је алгоритам!</li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="512">
            <p>Q-30: На ком пољу се налази лоптица?</p>
<a class="reference internal image-reference" href="../_images/karel1.png"><img alt="../_images/karel1.png" class="align-right" src="../_images/karel1.png" style="width: 180px;" /></a>

            <li data-component="answer"  id="512_opt_a">(5, 3)</li><li data-component="feedback" id="512_opt_a">Погледај још једном лавиринт!</li>
            
            <li data-component="answer" data-correct id="512_opt_b">(1, 3)</li><li data-component="feedback" id="512_opt_b">Браво, одгоовор је тачан!</li>
            
            <li data-component="answer"  id="512_opt_c">(5, 4)</li><li data-component="feedback" id="512_opt_c">Погледај још једном лавиринт!</li>
            
            <li data-component="answer"  id="512_opt_d">(4, 1)</li><li data-component="feedback" id="512_opt_d">На овом пољу се налази Карел, а лоптица?</li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p513">
            <p>Q-31: Када наредба (или група наредби) треба да се изврши више пута, у програму се користи <strong>петља</strong>. Када се унапред тачно зна колико пута наредба треба да се понови, петља се назива:</p>

            <li data-component="answer"  id="p513_opt_a">условна петља</li><li data-component="feedback" id="p513_opt_a">Нетачно. Код условне петље наредбе се извршавају све док је испуњен услов. Не знамо унапред колико пута!</li>
            
            <li data-component="answer" data-correct id="p513_opt_b">бројачка петља</li><li data-component="feedback" id="p513_opt_b">Одговор је тачан!</li>
            
            <li data-component="answer"  id="p513_opt_c">бесконачна петља</li><li data-component="feedback" id="p513_opt_c">Нетачно. Размисли, ако се нека петља понавља бесконачно пута, да ли је добро осмишљен програм?</li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p514">
            <dl>
<dt>Q-32: Карел сакупља лоптице. Колико пута треба да се понови овај низ наредби да би Карел сакупио све лоптице које се налазе у лавиринту?</dt><dd><a class="reference internal image-reference" href="../_images/karel2.png"><img alt="../_images/karel2.png" class="align-right" src="../_images/karel2.png" style="width: 400px;" /></a>
</dd>
</dl>

            <li data-component="answer"  id="p514_opt_a">6</li><li data-component="feedback" id="p514_opt_a">Размисли још једном!</li>
            
            <li data-component="answer"  id="p514_opt_b">3</li><li data-component="feedback" id="p514_opt_b">Провери, корак, по корак!</li>
            
            <li data-component="answer" data-correct id="p514_opt_c">5</li><li data-component="feedback" id="p514_opt_c">Браво, одговор је тачан!</li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p515">
            <p>Q-33: Операције поређења се у Кареловом свету налазе у групи Логички оператори. Помоћу њих се праве логички изрази, који као вредност могу да врате:</p>

            <li data-component="answer" data-correct id="p515_opt_a">Тачно или Нетачно.</li><li data-component="feedback" id="p515_opt_a">Браво, одговор је тачан!</li>
            
            <li data-component="answer"  id="p515_opt_b">било који број.</li><li data-component="feedback" id="p515_opt_b">Питање је везано за логичке операције, размисли још једном...</li>
            
            <li data-component="answer"  id="p515_opt_c">слова А и Б.</li><li data-component="feedback" id="p515_opt_c">Одговор није тачан.</li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p516">
            <p>Q-34:         Када треба да провери неки рачун, Карел обавезно користи блокове из групе:</p>

            <li data-component="answer"  id="p516_opt_a">Петље</li><li data-component="feedback" id="p516_opt_a">Одговор није тачан.</li>
            
            <li data-component="answer"  id="p516_opt_b">Гранање</li><li data-component="feedback" id="p516_opt_b">Одговор није тачан.</li>
            
            <li data-component="answer" data-correct id="p516_opt_c">Аритметика</li><li data-component="feedback" id="p516_opt_c">Тако је, одговор није тачан.</li>
            
            <li data-component="answer"  id="p516_opt_d">Променљиве</li><li data-component="feedback" id="p516_opt_d">Карел може да користи и променљиве, али није обавезно за овај случај!</li>
            

            </ul>
            </div>
            
    </div>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>